# JIRA_testing

./: pom.xml
src/test/java/ui/constants/: URL.java
src/test/java/ui/driver/: DriverFactory.java
src/test/java/ui/pageObjectsModel/: BasePO.java  HomePO.java  LoginPO.java
src/test/java/ui/stepDefs/: LoginStepDefs.java
src/test/java/ui/utils/: ApplicationProperties.java
src/test/resources/feature/: user_management_UI.feature
